<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="alex.aleksandr.ru.musicguitar.AuthorActivity">
    <item
        android:id="@+id/menu_song_text_delete"
        android:orderInCategory="100"
        android:title="@string/title_action_delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_song_text_edit"
        android:orderInCategory="100"
        android:title="@string/title_action_edit"
        app:showAsAction="never" />
</menu>